<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="utf-8">
    <title>Jason Kimmerling</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Jason</h1>
      <h2>A programmer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-image" src="https://thelatebloomerhiker.files.wordpress.com/2014/11/grizzly-bear-22224-1920x1200.jpg" height="150" width="200" alt="">
        <h2>Hello.</h2>
        <p class="hello-text">I am a fledgling full stack developer, and currently a systems integrator working on the PAH hospital expansion.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-image" src="https://image.flaticon.com/icons/svg/349/349356.svg" height="100" width="100" alt="">
          <h3>Programming</h3>
          <p class="first-skill">I have an elementary knowledge of various coding languages.</p>
        </div>
        <div class="skill-row">
          <img class="skid-image" src="https://image.shutterstock.com/image-vector/bobcat-machine-icons-set-vector-450w-391004299.jpg" height="100" width="100" alt="">
          <h3>Construction</h3>
          <p class="second-skill">I have a decent bit of knowledge and experience in construction.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="butn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2018 Jason Kimmerling.</p>
    </div>

  </body>
</html>
